* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}
html,
body {
  width: 100%;
  height: 100%;
  background-image: url(https://www.irctc.co.in/nget/home_page_banner1.e6749c3d9698d1ac7608.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main {
  width: 100%;
  height: 100vh;
}
*::-webkit-scrollbar {
  display: none;
}
.grid-item {
  overflow: auto;
  width: 100%;
  height: 100%;
}
.grid-item {
  width: 50%;
  background-color: #fff;
  padding: 1.5rem 2rem 2rem 3.3rem;
}
.nav-img {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a small {
  color: black;
  font-size: 12px;
}
.nav-img img {
  width: 40px;
  object-fit: contain;
}
.right-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.small-item {
  gap: 0.8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.nav-button a small {
  padding: 6px 10px;
  color: #fff;
  border-radius: 5px;
  background-color: #fb792b;
}
.heding {
  padding: 6vw 0;
}
.service {
  line-height: 3;
  display: flex;
  gap: 1rem;
}
.service p:nth-child(1) {
  color: green;
}
.service p:nth-child(2) {
  color: orange;
}
.service p:nth-child(3) {
  color: rgb(3, 3, 120);
}

.status-cont {
  display: flex;
  gap: 10px;
}

.status-cont .status-cont--box {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
  padding: 6px 8px;
  border-radius: 5px;
}
.status-cont .status-cont--box h4 {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
}
/* ! */
.active {
  background-color: #130260;
  color: #fff;
}
.train-status {
  margin-top: 3rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.train-from {
  padding: 10px;
  border-radius: 5px;
}
.status-grid {
  border: 0.3px solid rgb(196, 194, 194);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}
.train-from {
  display: flex;
  flex-direction: column;
}
.from-small {
  padding: 2px 30px;
}
.from-small small {
  font-size: 12px;
  opacity: 0.6;
}
.station-name {
  display: flex;
  gap: 10px;
}
.station-name i {
  font-size: 19px;
}
.arrow {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
}
.arrow i {
  opacity: 0.5;
  font-size: 1.5rem;
  rotate: 90deg;
  border: 0.3px solid rgb(147, 146, 146);
  border-radius: 50px;
  padding: 2px;
}
.name small {
  font-size: 11px;
  opacity: 0.7;
}
.date {
  padding: 8px 10px;
}

.date-box-con {
  display: flex;
  gap: 10px;
}
.date-box small {
  font-size: 12px;
  opacity: 0.6;
}
.button {
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 18px;
  border-radius: 10px;
}
.button i {
  rotate: 180deg;
}
