* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #070027;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #f4f2fd;
  border-radius: 10px;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-items {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
}
.grid-items small {
  font-weight: 600;
}
.grid-items i {
  padding: 3px;
  background-color: #070027;
  color: #fff;
  border-radius: 50px;
}
.grid-items ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.grid-items ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}
.grid-items ul li small {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.grid-items h1 {
  line-height: 1.5;
}
.button {
  margin-top: 2rem;
}
.button a {
  background-color: #070027;
  color: #fff;
  padding: 8px 1.6rem;
  border-radius: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.dark i {
  background-color: #fff;
  color: #070027;
}
p {
  font-size: 12px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
